# spring-boot

./: pom.xml
boot-config-annotation/: pom.xml
boot-config-annotation/src/main/java/org/simple/boot/: BootConfigAnnotationApplication.java
boot-config-annotation/src/test/java/org/simple/boot/: BootConfigAnnotationApplicationTests.java
boot-hello/: pom.xml
boot-hello/src/main/java/org/simple/boot/: BootHelloApplication.java
boot-hello/src/main/java/org/simple/boot/controlller/: HelloController.java
boot-hello/src/test/java/org/simple/boot/: BootHelloApplicationTests.java
boot-not-extends-parent/: pom.xml
boot-not-extends-parent/src/main/java/org/simple/boot/: Application.java
boot-not-extends-parent/src/main/java/org/simple/boot/controller/: HelloController.java
notes/: SpringBoot入门程序(SpringBoot2.4.5).md
